apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.6@aar'
}

buildscript {
    ext.kotlin_version = '1.9.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/microsoftazuremobile/SDK' }
}
