# konoma-base-android

./: .gitignore
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
notifications/: build.gradle  proguard-rules.pro
notifications/libs/notificationhubs/: License.rtf  notification-hubs-0.3.jar.properties
notifications/libs/notifications/: notifications-1.0.1.jar.properties
notifications/src/androidTest/java/ch/konoma/notifications/: ApplicationTest.java
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/ch/konoma/notifications/: Log.kt  NotificationCenter.kt  NotificationHandler.kt  NotificationListenerService.kt  NotificationService.kt  NotificationSettings.kt  NotificationsBroadcastReceiver.kt
notifications/tools/: encrypt-connection-string.rb
